<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color:royalblue;
                    color:black;
                }

                .topnav a.active {
                    background-color: red;
                    color: white;
                }
    </style>
</head>
<body>

    <div class="topnav">
        <p><a href="home.html">home</a></p>
      <p><a class="active" href="Forza horizon 5 intro.html">forza horizon 5 intro</a></p>
        <p><a href="Coming soon.html">coming soon</a></p>
        <p><a href="Coming soon2.html">coming soon</a></p>
    </div>

    
   

</body>
</html>


<html>
 
<head>
    <title>
        Forza horizon 5 intro
    </title>
</head>

<body background="foza (3).jpg">  
    
    <h1><font size="7"><font face="arial"><font color="white"><b>forza horizon 5 intro</b></font></font></font></h1>
    


        <h2>




            <video controls="controls">
                <source src="trailer.mp4" type="video/mp4" />

            </video>
        </h2>
   <
        <br /><font color="red"><h3>Forza horizon 5 which will be officially released on  the 9th  November  </h3></font>
        <font face="arial">
            <font size="5">
                <font color="white">
                    <br />
                    <br>The successor of Forza horizon 4 is coming in about a month and it is wild at the beginning
                    <br>are cars jumping out of cargo plane the first automobile to land is the ford bronco
                    <br>badlands at the la gran caldera volcano we have snow, road but mostly mud and sand
                    <br>At the Tiera Prospera, the 2020 corvette stinger rolls off the cargo hold
                    <br>and straight towards a dust storm. In the rainforest, the Porshe 911 crashed into a tree
                    <br>but does not have a scratch, we get to see some flamingoes but then the spotlight goes to the
                    <br>Mercedes project 1 as it races against the plane to the horizon festival.

                </font>
            </font>
        </font>




        <h3>
            <video controls="controls">
                <source src="forza horizon 5 trailer.mp4" type="video/mp4" />

            </video>
        </h3>
        <font color="white">Contact Email :benjamindjan29@gmail.com</font>







</body>
</html>